# Locale settings
d-i debian-installer/locale string en_GB
d-i debian-installer/language string en
d-i debian-installer/country string GB
# Time zone settings
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
# Keyboard configuration
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Disabling Mirror
d-i apt-setup/use_mirror boolean false
# Disable security, updates and backports
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free*
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true

# Partioning drives
d-i partman-auto/method string regular 
d-i partman-lvm/device_remove_lvm boolean true 
d-i partman-md/device_remove_md boolean true 
d-i partman-lvm/confirm boolean true 
d-i partman-auto/choose_recipe select atomic 
d-i partman/confirm_write_new_label boolean true 
d-i partman/choose_partition select finish 
d-i partman/confirm boolean true 
d-i partman/confirm_nooverwrite boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Ensure no Automatic Upgrade installed packages
d-i pkgsel/upgrade select none

# Change default hostname
d-i netcfg/get_hostname string KALI
d-i netcfg/get_domain string unassigned-domain

# Disable the root user entirely
d-i passwd/root-login boolean false
# Create Default user
d-i passwd/user-fullname string MY_FULLNAME
d-i passwd/username string MY_USERNAME
d-i passwd/user-password-crypted password MY_PASSWORD

# Enable eatmydata in kali-installer to boost speed installation
d-i preseed/early_command string anna-install eatmydata-udeb

# Disable question about automatic security updates
d-i pkgsel/update-policy select none

# Disable question about extra media
d-i apt-setup/cdrom/set-first boolean false

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Restart computer after installation
d-i finish-install/reboot_in_progress note

# Disable the encfs error message
encfs encfs/security-information boolean true
encfs encfs/security-information seen true

# Random other questions
console-setup console-setup/charmap47 select UTF-8
kismet-capture-common kismet-capture-common/install-users string 
kismet-capture-common kismet-capture-common/install-setuid boolean true
wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone
atftpd atftpd/use_inetd boolean false
